****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
Z_KURUMSAL_CALISAN_LISTESI																																
0300																																
752																																
             40																																
%_HEADER																																
Z_KURUMSAL_CALISAN_LISTESI              0300 0300     23 96192 37  0  0 27120  0G E                              20240930133904																																
%_DESCRIPTION																																
Ana Sayfa																																
%_FIELDS																																
		CHAR	 90	00	00	00	30	00	  3	  8		  0	  0	  0		 21	R				  0	  0	101							_________________________________________________________________________________________		
ANASAYFA	0	CHAR	 31	00	00	00	70	00	  6	 35		  0	  0	  0		  0					  0	  0								ÇALI#AN_B#LG#S#_YÖNET#M_S#STEM#	                                                                                                                                                                                                                                                        XX	
CALISAN_EKLE		CHAR	 35	00	00	00	30	00	 11	 17		  0	  0	  0		 30	P				  0	  0	102							@L5@_Çal##an_Ekle__________________	                                                                                                                                                                        &ADD	
CALISAN_BILGI_GUNCELLE		CHAR	 35	00	00	00	30	00	 11	 57		  0	  0	  0		 30	P				  0	  0	103							@A0@_Çal##an_Bilgisi_Güncelle______	                                                                                                                                                                        &UPDATE	
CALISANLAR_LISTESI		CHAR	 32	00	00	00	30	00	 14	 37		  0	  0	  0		 30	P				  0	  0	104							@XD@_Çal##an_Listesi_Görüntüle__	                                                                                                                                                                        &LIST	
UYGULAMAYI_KAPAT		CHAR	 35	00	00	00	30	00	 21	 37		  0	  0	  0		 30	P				  0	  0	105							@3X@_Uygulamay#_Kapat______________	                                                                                                                                                                        &CLOSE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
%_PARAMS																																
																																
